# spAgent

./: build.gradle  settings.gradle
src/main/java/com/suji/spagent/springboot/: Application.java  entityTest.java
src/main/java/com/suji/spagent/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/suji/spagent/springboot/dao/: UserDao.java
src/main/java/com/suji/spagent/springboot/model/: User.java
src/main/java/com/suji/spagent/springboot/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/suji/spagent/springboot/: HelloControllerTest.java
src/test/resources/templates/: hello.html
