buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.suji'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile deprecate -> implementation
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')

    //for Db Connect -- 1
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //for Db Connect -- 2
    implementation 'mysql:mysql-connector-java:'
    //'com.microsoft.sqlserver:mssql-jdbc'
    // MyBatis
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    implementation ("org.mybatis:mybatis:3.4.5")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
}